<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yarm</groupId>
    <artifactId>blog-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>blog-web</artifactId>
  
  <dependencies>
      <dependency>
          <groupId>com.yarm</groupId>
          <artifactId>blog-es</artifactId>
          <version>1.0.0</version>
      </dependency>
  	 <dependency>
	    <groupId>com.yarm</groupId>
	    <artifactId>blog-pojo</artifactId>
	    <version>1.0.0</version>  	 
  	 </dependency>
  	 <dependency>
	    <groupId>com.yarm</groupId>
	    <artifactId>blog-service</artifactId>
	    <version>1.0.0</version>  	 
  	 </dependency>
  	 <dependency>
	    <groupId>com.yarm</groupId>
	    <artifactId>blog-dao</artifactId>
	    <version>1.0.0</version>  	 
  	 </dependency>
     <dependency>  
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-starter-web</artifactId>  
     </dependency>  

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
   </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>
      <!--Mybatis-->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.2</version>
	</dependency>

      <!--Oracle-->
      <!-- <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0</version>
      </dependency> -->
      
       <!-- MySQL 连接驱动依赖 -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
      </dependency>
  </dependencies>


    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build> 
</project>