<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yarm</groupId>
    <artifactId>blog-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>blog-service</artifactId>
  
  <dependencies>
	<dependency>
	      <groupId>com.yarm</groupId>
	      <artifactId>blog-dao</artifactId>
	      <version>1.0.0</version>
	</dependency>
	<dependency>
	      <groupId>com.yarm</groupId>
	      <artifactId>blog-pojo</artifactId>
	      <version>1.0.0</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.1.2</version>
	</dependency> -->
	<dependency>
	   <groupId>com.github.pagehelper</groupId>
	   <artifactId>pagehelper-spring-boot-starter</artifactId>
	   <version>1.2.3</version>
	</dependency>
  </dependencies>
</project>