server.port = 8080

#app
#spring.application.name=data_druid
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#----------------------------------------mysql begin--------------------------------------------------#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------mysql end----------------------------------------------------#

#----------------------------------------mybatis begin----------------------------------------------------#
mybatis.typeAliasesPackage=com.yarm.blog.pojo.mapper
mybatis.mapperLocations=classpath:mapper/*.xml
#----------------------------------------mybatis end----------------------------------------------------#

#----------------------------------------pagehelper begin----------------------------------------------------#
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#----------------------------------------pagehelper end----------------------------------------------------#
#----------------------------------------es end----------------------------------------------------#
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=10.20.20.98:9300
#----------------------------------------es end----------------------------------------------------#